{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "skipLibCheck": true,
    "lib": [
      "ESNext",
      "DOM"
    ],
    "paths": {
      "vite": ["./node_modules/vite"],
      "hono": ["./node_modules/hono"]
    },
    "types": [
      "vite/client",
      "@cloudflare/workers-types",
      "node",
      "vitest/globals"
    ],
    "jsx": "react-jsx",
    "jsxImportSource": "hono/jsx"
  },
  "include": [
    "**/*.ts",
    "**/*.tsx"
  ]
}
